<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="740.0" spacing="20.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_resources.a7_map_final.A7ControllerList">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Label fx:id="errorLabel" />
      <ListView fx:id="listViewO" onMouseClicked="#openSelectedStmt" prefHeight="130.0" prefWidth="214.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
