<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="740.0" prefWidth="1480.0" style="-fx-background-color: MEDIUMAQUAMARINE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_resources.a7_map_final.A7ControllerMainWindow">
<padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <VBox alignment="TOP_CENTER" layoutY="16.0" prefHeight="638.0" prefWidth="360.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
              <Label text="Number program states" />
              <TextField fx:id="nrPrgStatesTextField" editable="false" />
            <Label text="SymTable" />
              <TableView fx:id="symTableView" prefHeight="683.0" prefWidth="411.0" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="symTableViewColumnVarName" prefWidth="128.00006103515625" text="variable name" />
                      <TableColumn fx:id="symTableViewColumnValue" prefWidth="295.20001525878905" text="value" />
                  </columns>
              </TableView>
            <Label text="Out" />
            <ListView fx:id="outListView" prefHeight="610.0" prefWidth="411.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="362.0" layoutY="101.0" prefHeight="552.0" prefWidth="360.0" spacing="20.0">
         <children>
            <Label text="HeapTable" />
            <TableView fx:id="heapTableView" prefHeight="683.0" prefWidth="411.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="heapTableViewColumnAddress" prefWidth="128.00006103515625" text="address" />
                  <TableColumn fx:id="heapTableViewColumnValue" prefWidth="282.39996337890625" text="value" />
               </columns>
            </TableView>
            <Label text="FileTable" />
            <ListView fx:id="fileTableListView" prefHeight="610.0" prefWidth="411.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="723.0" layoutY="6.0" prefHeight="647.0" prefWidth="360.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Runtime Error" />
            <TextArea fx:id="runtimeErrorTextArea" prefHeight="49.0" prefWidth="340.0" />
            <Label text="ExeStack" />
            <ListView fx:id="exeStackListView" prefHeight="364.0" prefWidth="411.0" />
            <Label text="Program State Identifier" />
            <ListView fx:id="prgStateIdListView" onMouseClicked="#setSelectedPrgState" prefHeight="291.0" prefWidth="411.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="1083.0" layoutY="101.0" prefHeight="552.0" prefWidth="360.0" spacing="20.0">
         <children>
            <Label text="SemaphoreTable" />
            <TableView fx:id="semTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="semTableIndexColumn" prefWidth="87.199951171875" text="index" />
                <TableColumn fx:id="semTableValueColumn" prefWidth="92.0" text="value" />
                  <TableColumn fx:id="semTableListColumn" prefWidth="140.0" text="list of values" />
              </columns>
            </TableView>
         </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      </VBox>
      <Button fx:id="runOneStepButton" layoutX="658.0" layoutY="665.0" mnemonicParsing="false" onMouseClicked="#execOneStep" prefHeight="38.0" prefWidth="130.0" text="Run one step" />
    </children>
</AnchorPane>
